{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조직도</title>
    <style>
      
      .departmnet{
          font-size:40px;
      }
      .last{
          font-size:13px;
          font-weight: lighter;
          color:gray;
          padding-top:1.2em;
          padding-bottom: 0;
      }
    
      #title::placeholder{
          font-size:12px;
      }
      #text::placeholder{
          font-size:12px;
      }
        #box{
            margin-top:110px;
            margin-left:50px;
            margin-right:50px;
            padding-top:12px; 
            padding-bottom:12px; 
            background-color:white;
            position:absolute;
        }
        .pic{
            padding:0;
            width:100%;
            height:auto !important;
            position:absolute;
        }
        
        h1{
            position:absolute;
            color:white;
            margin-top:45px;
            margin-left:530px;
            font-size:25px;
        }
        
        /* Button */

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        height: 2.85rem;
        line-height: 2.95rem;
        padding: 0 1.5rem;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-transform: uppercase;
        margin-left:340px;
        margin-top:50px;
        position:absolute;
        
    }

        input[type="submit"].icon,
        input[type="reset"].icon,
        input[type="button"].icon,
        button.icon,
        .button.icon {
            padding-left: 1.35rem;
        }

            input[type="submit"].icon:before,
            input[type="reset"].icon:before,
            input[type="button"].icon:before,
            button.icon:before,
            .button.icon:before {
                margin-right: 0.5rem;
            }

        input[type="submit"].fit,
        input[type="reset"].fit,
        input[type="button"].fit,
        button.fit,
        .button.fit {
            display: block;
            margin: 0 0 1rem 0;
            width: 100%;
        }

        input[type="submit"].small,
        input[type="reset"].small,
        input[type="button"].small,
        button.small,
        .button.small {
            font-size: 0.8rem;
        }

        input[type="submit"].big,
        input[type="reset"].big,
        input[type="button"].big,
        button.big,
        .button.big {
            font-size: 1.35rem;
        }

        input[type="submit"].disabled, input[type="submit"]:disabled,
        input[type="reset"].disabled,
        input[type="reset"]:disabled,
        input[type="button"].disabled,
        input[type="button"]:disabled,
        button.disabled,
        button:disabled,
        .button.disabled,
        .button:disabled {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            opacity: 0.25;
        }

        @media screen and (max-width: 480px) {

            input[type="submit"],
            input[type="reset"],
            input[type="button"],
            button,
            .button {
                padding: 0px;
                margin-left:-50px;
            }

        }

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
        background-color: #f2f2f2;
        color: #000 !important;
    }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover,
        button:hover,
        .button:hover {
            background-color: white;
        }

        input[type="submit"]:active,
        input[type="reset"]:active,
        input[type="button"]:active,
        button:active,
        .button:active {
            background-color: #e5e5e5;
        }

        input[type="submit"].alt,
        input[type="reset"].alt,
        input[type="button"].alt,
        button.alt,
        .button.alt {
            background-color: transparent;
            box-shadow: inset 0 0 0 2px rgba(144, 144, 144, 0.25);
            color: #555 !important;
        }

            input[type="submit"].alt:hover,
            input[type="reset"].alt:hover,
            input[type="button"].alt:hover,
            button.alt:hover,
            .button.alt:hover {
                background-color: rgba(144, 144, 144, 0.075);
            }

            input[type="submit"].alt:active,
            input[type="reset"].alt:active,
            input[type="button"].alt:active,
            button.alt:active,
            .button.alt:active {
                background-color: rgba(144, 144, 144, 0.2);
            }

            input[type="submit"].alt.icon:before,
            input[type="reset"].alt.icon:before,
            input[type="button"].alt.icon:before,
            button.alt.icon:before,
            .button.alt.icon:before {
                color: #bbb;
            }

        input[type="submit"].special,
        input[type="reset"].special,
        input[type="button"].special,
        button.special,
        .button.special {
            background-color:gray;
            color: #ffffff !important;
            position:absolute;
        }

            input[type="submit"].special:hover,
            input[type="reset"].special:hover,
            input[type="button"].special:hover,
            button.special:hover,
            .button.special:hover {
                background-color: lightcoral;
              
            }

            input[type="submit"].special:active,
            input[type="reset"].special:active,
            input[type="button"].special:active,
            button.special:active,
            .button.special:active {
                background-color: lightcoral;
                
            }
    /* Form */

form {
  padding:30px;
  width:800px;
  height:400px;
  position:relative;
}

  form .field {
      margin-bottom: 1em;
  }

      form .field.half {
          display: inline-block;
          width: 87%;
      }

          form .field.half.first {
              width: 10%;
              margin-right: 2.5%;
          }

  @media screen and (max-width: 980px) {

      form .field.half {
          display: block;
          width: 100%;
      }

          form .field.half.first {
              margin-right: 0;
          }

  }

label {
  display: block;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0 0 1rem 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 4px;
  border: none;
  border: solid 1px;
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1rem;
  text-decoration: none;
  width: 95%;
}

  input[type="text"]:invalid,
  input[type="password"]:invalid,
  input[type="email"]:invalid,
  select:invalid,
  textarea:invalid {
      box-shadow: none;
  }

.select-wrapper {
  text-decoration: none;
  display: block;
  position: relative;
}

  .select-wrapper:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important;
  }

  .select-wrapper:before {
      content: '\f078';
      display: block;
      height: 2.75rem;
      line-height: 2.75rem;
      pointer-events: none;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 2.75rem;
  }

  .select-wrapper select::-ms-expand {
      display: none;
  }

input[type="text"],
input[type="password"],
input[type="email"],
select {
  height: 2.75rem;
}

textarea {
  padding: 0.75rem 1rem;
}

input[type="checkbox"],
input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  float: left;
  margin-right: -2rem;
  opacity: 0;
  width: 1rem;
  z-index: -1;
}

  input[type="checkbox"] + label,
  input[type="radio"] + label {
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      font-weight: 300;
      padding-left: 2.4rem;
      padding-right: 0.75rem;
      position: relative;
  }

      input[type="checkbox"] + label:before,
      input[type="radio"] + label:before {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-transform: none !important;
      }

      input[type="checkbox"] + label:before,
      input[type="radio"] + label:before {
          border-radius: 4px;
          border: solid 1px;
          content: '';
          display: inline-block;
          height: 1.65rem;
          left: 0;
          line-height: 1.58125rem;
          position: absolute;
          text-align: center;
          top: 0;
          width: 1.65rem;
      }

  input[type="checkbox"]:checked + label:before,
  input[type="radio"]:checked + label:before {
      content: '\f00c';
  }

input[type="checkbox"] + label:before {
  border-radius: 4px;
}

input[type="radio"] + label:before {
  border-radius: 100%;
}

::-webkit-input-placeholder {
  opacity: 1.0;
}

:-moz-placeholder {
  opacity: 1.0;
}

::-moz-placeholder {
  opacity: 1.0;
}

:-ms-input-placeholder {
  opacity: 1.0;
}

.formerize-placeholder {
  opacity: 1.0;
}

label {
  color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
  background: rgba(144, 144, 144, 0.075);
  border-color: rgba(144, 144, 144, 0.25);
}

  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  select:focus,
  textarea:focus {
      border-color: #5AA6ED;
      box-shadow: 0 0 0 1px #5AA6ED;
  }

.select-wrapper:before {
  color: rgba(144, 144, 144, 0.25);
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  color: #444;
}

  input[type="checkbox"] + label:before,
  input[type="radio"] + label:before {
      background: rgba(144, 144, 144, 0.075);
      border-color: rgba(144, 144, 144, 0.25);
  }

input[type="checkbox"]:checked + label:before,
input[type="radio"]:checked + label:before {
  background-color: #5AA6ED;
  border-color: #5AA6ED;
  color: #ffffff;
}

input[type="checkbox"]:focus + label:before,
input[type="radio"]:focus + label:before {
  border-color: #5AA6ED;
  box-shadow: 0 0 0 1px #5AA6ED;
}

::-webkit-input-placeholder {
  color: #bbb !important;
}

:-moz-placeholder {
  color: #bbb !important;
}

::-moz-placeholder {
  color: #bbb !important;
}

:-ms-input-placeholder {
  color: #bbb !important;
}

.formerize-placeholder {
  color: #bbb !important;
}


    #dis{
      width:480px;;
      height:400px;
      left:28%;
      top:15%;
      position:fixed;
    }
  </style>
  </head>
<body>
  <img id="dis" src="{% static 'admin/img/pen.gif' %}" alt=""> 
  <script>
  
  function toggleText() {
  var text = document.getElementById("demo");
  
  if (text.style.display === "none") {
    text.style.display = "block";
    
  } else {
    text.style.display = "none"
    text.style.color=
  
  }
  
};
</script>
    <section id="demo" style="position:relative;">
    <img class="pic" src="{% static 'admin/img/picture.png' %}" alt="" />
    <h1>민원 정보 입력</h1>
    <div id="box" style="margin-left:200px;">
      <form action ="{% url 'input' %}" method="POST">
        {% csrf_token %}
        <div class="field half first">
          <label for="area">지역선택</label>
          <select name = "area" size="1">
            <option value="강서구">강서구</option>
            <option value="금정구">금정구</option>
            <option value="남구">남구</option>
            <option value="동구">동구</option>
            <option value="동래구">동래구</option>
            <option value="부산진구">부산진구</option>
            <option value="북구">북구</option>
            <option value="사상구">사상구</option>
            <option value="사하구">사하구</option>
            <option value="서구">서구</option>
            <option value="수영구">수영구</option>
            <option value="연제구">연제구</option>
            <option value="영도구">영도구</option>
            <option value="중구">중구</option>
            <option value="해운대구">해운대구</option>
            <option value="기장군">기장군</option>
          </select>

        </div>
        <div class="field half">
          <label for="title">제목</label>
          <input name="title" id="title" type="text" placeholder="제목을 입력하세요.">
        </div>
       
        <div class="field">
          <label for="text">민원 내용</label>
          <textarea name="text" id="text" rows="10" placeholder="내용을 작성하세요."></textarea>
        </div>
        
          <input value="결과보기" id="btn" class="button special" type="submit" onclick="toggleText()" >
      </form>
    </div>
</section>

</body>
</html>